---
- name: Установка Nginx
  apt:
    name: nginx
    state: present
    update_cache: true

- name: Templates | Template HTML-page
  template:
    src: "index.html.j2"
    dest: "{{ html_page_folder }}/index.html"
    owner: "{{ nginx_user_name }}"
    group: "{{ nginx_user_group }}"
    mode: 0644
  notify:
    - Restart Nginx
